﻿
No de cuentas:  317352344 
		317124101
Nombres: 	Bautista Reyes Ricardo Marcos 
		Gomez Travieso Alan

grupo: 12    semestre: 2020-1

justificación: 
 bing: mostró en primera ins5tancia anuncios 
 Aol: mostró en primera instancia imagenes 
 Ecosia:mostro casi los mismos resultados que bing, anuncios al inicio
 Google: muestra la página inicial y luego una serie de videos 
 Yahoo: muestra una mayor cantidad de anuncios que cualquier otro buscador

Con Google se muestra la pagina inicial y muchos videos ya que es de los navegadores mas utilizados y porque mucha gente busca en su mayoria tutoriales.
Con Yahoo aparecen muchos anuncios ya que es un poco obsoleto y require patrocinios.
Con los demas navegadores son de uso medio por lo tanto muestra las dos partes, anuncios y la pagina inicial
 
